# OASIS_START
# DO NOT EDIT (digest: 04b1ccf2b3cd292539bbe5ed6cba5245)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library routing
"routing/routing.cmxs": use_routing
<routing/*.ml{,i,y}>: package(async)
<routing/*.ml{,i,y}>: package(core)
<routing/*.ml{,i,y}>: package(frenetic)
<routing/*.ml{,i,y}>: package(ocamlgraph)
<routing/*.ml{,i,y}>: package(ppx_jane)
<routing/*.ml{,i,y}>: package(sexplib)
<routing/*.ml{,i,y}>: package(threads)
# Library util
"util/util.cmxs": use_util
<util/util.{cma,cmxa}>: oasis_library_util_cclib
"util/libutil_stubs.lib": oasis_library_util_cclib
"util/dllutil_stubs.dll": oasis_library_util_cclib
"util/libutil_stubs.a": oasis_library_util_cclib
"util/dllutil_stubs.so": oasis_library_util_cclib
<util/util.{cma,cmxa}>: use_libutil_stubs
<util/*.ml{,i,y}>: package(async)
<util/*.ml{,i,y}>: package(core)
<util/*.ml{,i,y}>: package(threads)
"util/time_stubs.c": package(async)
"util/time_stubs.c": package(core)
"util/time_stubs.c": package(threads)
# Library controller
"controller/controller.cmxs": use_controller
<controller/*.ml{,i,y}>: package(async)
<controller/*.ml{,i,y}>: package(core)
<controller/*.ml{,i,y}>: package(frenetic)
<controller/*.ml{,i,y}>: package(frenetic.async)
<controller/*.ml{,i,y}>: package(ocamlgraph)
<controller/*.ml{,i,y}>: package(ppx_jane)
<controller/*.ml{,i,y}>: package(sexplib)
<controller/*.ml{,i,y}>: package(threads)
<controller/*.ml{,i,y}>: use_routing
<controller/*.ml{,i,y}>: use_util
# Library simulate
"simulate/simulate.cmxs": use_simulate
# Executable yates
"yates/Yates.native": package(async)
"yates/Yates.native": package(core)
"yates/Yates.native": package(frenetic)
"yates/Yates.native": package(frenetic.async)
"yates/Yates.native": package(ocamlgraph)
"yates/Yates.native": package(ppx_jane)
"yates/Yates.native": package(sexplib)
"yates/Yates.native": package(threads)
"yates/Yates.native": use_controller
"yates/Yates.native": use_routing
"yates/Yates.native": use_util
<yates/*.ml{,i,y}>: package(async)
<yates/*.ml{,i,y}>: package(core)
<yates/*.ml{,i,y}>: package(frenetic)
<yates/*.ml{,i,y}>: package(frenetic.async)
<yates/*.ml{,i,y}>: package(ocamlgraph)
<yates/*.ml{,i,y}>: package(ppx_jane)
<yates/*.ml{,i,y}>: package(sexplib)
<yates/*.ml{,i,y}>: package(threads)
<yates/*.ml{,i,y}>: use_controller
<yates/*.ml{,i,y}>: use_routing
<yates/*.ml{,i,y}>: use_util
# Executable simulator
"simulate/Simulate_Driver.native": package(async)
"simulate/Simulate_Driver.native": package(core)
"simulate/Simulate_Driver.native": package(frenetic)
"simulate/Simulate_Driver.native": package(ocamlgraph)
"simulate/Simulate_Driver.native": package(ppx_deriving.std)
"simulate/Simulate_Driver.native": package(ppx_jane)
"simulate/Simulate_Driver.native": package(sexplib)
"simulate/Simulate_Driver.native": package(threads)
"simulate/Simulate_Driver.native": use_routing
"simulate/Simulate_Driver.native": use_util
<simulate/*.ml{,i,y}>: package(async)
<simulate/*.ml{,i,y}>: package(core)
<simulate/*.ml{,i,y}>: package(frenetic)
<simulate/*.ml{,i,y}>: package(ocamlgraph)
<simulate/*.ml{,i,y}>: package(ppx_deriving.std)
<simulate/*.ml{,i,y}>: package(ppx_jane)
<simulate/*.ml{,i,y}>: package(sexplib)
<simulate/*.ml{,i,y}>: package(threads)
<simulate/*.ml{,i,y}>: use_routing
<simulate/*.ml{,i,y}>: use_util
# Executable test_runner
"test/Test.native": package(async)
"test/Test.native": package(core)
"test/Test.native": package(frenetic)
"test/Test.native": package(ocamlgraph)
"test/Test.native": package(ppx_deriving.std)
"test/Test.native": package(ppx_inline_test.runner.lib)
"test/Test.native": package(ppx_jane)
"test/Test.native": package(sexplib)
"test/Test.native": package(threads)
"test/Test.native": use_routing
"test/Test.native": use_simulate
"test/Test.native": use_util
<test/*.ml{,i,y}>: package(async)
<test/*.ml{,i,y}>: package(core)
<test/*.ml{,i,y}>: package(frenetic)
<test/*.ml{,i,y}>: package(ocamlgraph)
<test/*.ml{,i,y}>: package(ppx_deriving.std)
<test/*.ml{,i,y}>: package(ppx_inline_test.runner.lib)
<test/*.ml{,i,y}>: package(ppx_jane)
<test/*.ml{,i,y}>: package(sexplib)
<test/*.ml{,i,y}>: package(threads)
<test/*.ml{,i,y}>: use_routing
<test/*.ml{,i,y}>: use_simulate
<test/*.ml{,i,y}>: use_util
# OASIS_STOP
<test/*.ml{,i}>: predicate(ppx_driver)
<test/*.ml{,i}>: pp(ppx-jane -dump-ast -inline-test-lib kulfi)
