---------------------------------------------------------------------------
Title:
URL:
Routing:
Evaluation:
Notes:
---------------------------------------------------------------------------
Title: Achieving High Utilization with Software-Driven WAN
URL: http://research.microsoft.com/pubs/192928/tr2013-swan.pdf
Routing Summary: max-min fairness via an LP
Evaluation Summary:
  - Small topologies: synthetic mix of interactive, elastic, background
  - Larger topology: gravity model, hand tuned
Notes:
  Essentially synthetic, hand-tuned to resemble the kinds of patterns
  that arise in practice.
---------------------------------------------------------------------------

Title: Traffic Engineering with Forward Fault Correction (SIGCOMM 2014)
URL: http://research.microsoft.com/pubs/219693/sigcomm2014-ffc.pdf
Routing: Compactly encoding constraints due to faults and solving using 
sorting networks
Evaluation:
    - Small experiments on HW testbed. Simulations for larger topology 
    and real data.
    - HW testbed emulates a WAN. Use iperf to generate UDP flows with 
    specified rates. Artificial demands to show specific scenario.
    - Simulation: Data from real networks. Size of flows for in an interval
     is set to average bandwidth consumed during the interval (5 min).
Notes:
    Similar to how we are evaluating.
---------------------------------------------------------------------------

Title: Calendaring for Wide Area Networks (SIGCOMM 2014)
URL: http://research.microsoft.com/pubs/217883/sigc334-kandula.pdf
Routing: Online temporal planning scheme to pack long flows across paths 
and future time. Uses LP.
Evaluation:
    - TMs from Microsoft's WAN containing 5-min avg demand between 
    endpoints.
    - Results based only on simulation. No harware testbed results.
    - Real topology with 40 nodes and 280 edges. Larger synthetic 
    topologies.
    - Realistic 5-min avg traffic demand. Synthetic flow sizes based on 
    distribution.
Notes:
    * No HW results; Simulations: real small topology, sythetic large 
    topologies.
---------------------------------------------------------------------------

Title: Walking the Tightrope: Responsive Yet Stable Traffic Engineering 
(SIGCOMM 2005)
URL: http://nms.lcs.mit.edu/papers/sigcomm05_kandula.pdf
Routing: Online distributed TE protocol to balance load, responding to 
varying demands and failures
Evaluation:
    - Simulations based on Rocketfuel topology
    - Gravity model to estimate TMs; Also experiments on sythetic demands.
    - More topologies based on GT_ITM 
    (http://www.cc.gatech.edu/fac/Ellen.Zegura/graphs.html)
Notes:
---------------------------------------------------------------------------

Title: Inter-Datacenter Bulk Transfers with NetStitcher (SIGCOMM 2011)
URL: https://www.cs.duke.edu/~msirivia/publications/netstitcher-sigcomm.pdf
Routing: A system that employs a network of storage nodes to stitch 
together unutilized bandwidth, whenever and wherever it exists. It gathers 
information about leftover resources, uses a store-and-forward algorithm 
to schedule data transfers, and adapts to resource fluctuations.
Evaluation:
    - Testbed evaluation as well as live CDN deployment
    - Uses topology and TM from Equinix DCN and WAN
    - No information about the flow-level scheduling in testbed experiments 
    as they focussed on bulk data transfer. They used a 4-day trace of CDN 
    operational deployment.
Notes:
---------------------------------------------------------------------------

Title: Towards a Meaningful MRA of Traffic Matrices
URL: http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.147.3842
Routing: None
Notes: Added by Bobby on 9/3/15.
  Devoted to modeling of traffic matrices using multi-resolution analysis.

--------------------------------------------------------------------------

Title: COPE: Traffic Engineering in Dynamic Networks
Notes: SIGCOMM '06
  Added by Bobby on 9/3/15.
  Robust optimization approach to routing; combines some prediction
  with worst-case analysis. 

--------------------------------------------------------------------------

Title: Traffic Matrix Estimation on a Large IP Backbone – A Comparison on Real Data
Notes: IMC '04
  Added by Bobby on 9/3/15.
  Seems mostly focused on the inverse problem of inferring traffic matrices
  from measured link loads. There are many other papers on this topic. Not
  too relevant for our purposes.

--------------------------------------------------------------------------

Title: Traffic Engineering with Estimated Traffic Matrices
Notes: IMC '03
  Added by Bobby on 9/3/15.
  Addresses the question, "How well is the real traffic routed if the routing is only optimized for an estimated traffic matrix?"
  Quoting from the abstract: "Our main practical finding is that the combination of a known traffic matrix estimation technique and a known traffic engineering technique can get close to the optimum in avoiding congestion for the real traffic."

--------------------------------------------------------------------------

Title: A First Look at Modern Enterprise Traffic
URL: http://static.usenix.org/events/imc05/tech/full_papers/pang/pang_html/
Notes: IMC '05
  Added by Bobby on 9/3/15.
  Haven't read the paper at all, but looks potentially interesting judging from the abstract.

--------------------------------------------------------------------------

Title: Providing public intradomain traffic matrices to the research community
URL: http://dl.acm.org/citation.cfm?id=1111341
Notes: ACM SIGCOMM Computer Comm. Review 2006
  Presents a publicly available dataset consisting of traffic matrices for the
  European Research and Educational Network, one per 15 minutes, over several
  months. If the data is still accessible, could be a great alternative to 
  the Abilene data.

--------------------------------------------------------------------------

Title: The problem of synthetically generating IP traffic matrices: Initial
recommendations. 
URL: http://dl.acm.org/citation.cfm?id=1070876
Notes: ACM SIGCOMM COmputer Comm. Review 2005
  Added by Bobby on 9/3/15.
  The title basically describes the paper.
 
--------------------------------------------------------------------------

Title: Simplifying the synthesis of Internet traffic matrices
URL: http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.61.70
Notes: Added by Bobby on 9/3/15. 
  Useful in conjunction with Nucci et al., op. cit. Shows that substituting 
  the gravity model in their first step is simpler and more accurate than 
  what Nucci et al. were doing.

--------------------------------------------------------------------------

Title: An independent-connection model for traffic matrices
URL: http://dl.acm.org/citation.cfm?id=1177111
Notes: Added by Bobby on 9/3/15.
  Departs from the gravity model by assuming independently-sampled connections,
  each with their own ingress and egress, rather than treating each packet as
  having independent random ingress and egress. This more accurately models
  correlations between mutually-transpose entries of the traffic matrix 
  (i.e. traffic from x to y versus traffic from y to x).

