# routing matrix
# link(x,y) dmd(s,d) link_index dmd_index frac
*,ATLA-M5 ATLA-M5,ATLA-M5 31 1 1
*,ATLA-M5 ATLA-M5,ATLAng 31 2 1
*,ATLA-M5 ATLA-M5,CHINng 31 3 1
*,ATLA-M5 ATLA-M5,DNVRng 31 4 1
*,ATLA-M5 ATLA-M5,HSTNng 31 5 1
*,ATLA-M5 ATLA-M5,IPLSng 31 6 1
*,ATLA-M5 ATLA-M5,KSCYng 31 7 1
*,ATLA-M5 ATLA-M5,LOSAng 31 8 1
*,ATLA-M5 ATLA-M5,NYCMng 31 9 1
*,ATLA-M5 ATLA-M5,SNVAng 31 10 1
*,ATLA-M5 ATLA-M5,STTLng 31 11 1
*,ATLA-M5 ATLA-M5,WASHng 31 12 1
*,ATLAng ATLAng,ATLA-M5 33 13 1
*,ATLAng ATLAng,ATLAng 33 14 1
*,ATLAng ATLAng,CHINng 33 15 1
*,ATLAng ATLAng,DNVRng 33 16 1
*,ATLAng ATLAng,HSTNng 33 17 1
*,ATLAng ATLAng,IPLSng 33 18 1
*,ATLAng ATLAng,KSCYng 33 19 1
*,ATLAng ATLAng,LOSAng 33 20 1
*,ATLAng ATLAng,NYCMng 33 21 1
*,ATLAng ATLAng,SNVAng 33 22 1
*,ATLAng ATLAng,STTLng 33 23 1
*,ATLAng ATLAng,WASHng 33 24 1
*,CHINng CHINng,ATLA-M5 35 25 1
*,CHINng CHINng,ATLAng 35 26 1
*,CHINng CHINng,CHINng 35 27 1
*,CHINng CHINng,DNVRng 35 28 1
*,CHINng CHINng,HSTNng 35 29 1
*,CHINng CHINng,IPLSng 35 30 1
*,CHINng CHINng,KSCYng 35 31 1
*,CHINng CHINng,LOSAng 35 32 1
*,CHINng CHINng,NYCMng 35 33 1
*,CHINng CHINng,SNVAng 35 34 1
*,CHINng CHINng,STTLng 35 35 1
*,CHINng CHINng,WASHng 35 36 1
*,DNVRng DNVRng,ATLA-M5 37 37 1
*,DNVRng DNVRng,ATLAng 37 38 1
*,DNVRng DNVRng,CHINng 37 39 1
*,DNVRng DNVRng,DNVRng 37 40 1
*,DNVRng DNVRng,HSTNng 37 41 1
*,DNVRng DNVRng,IPLSng 37 42 1
*,DNVRng DNVRng,KSCYng 37 43 1
*,DNVRng DNVRng,LOSAng 37 44 1
*,DNVRng DNVRng,NYCMng 37 45 1
*,DNVRng DNVRng,SNVAng 37 46 1
*,DNVRng DNVRng,STTLng 37 47 1
*,DNVRng DNVRng,WASHng 37 48 1
*,HSTNng HSTNng,ATLA-M5 39 49 1
*,HSTNng HSTNng,ATLAng 39 50 1
*,HSTNng HSTNng,CHINng 39 51 1
*,HSTNng HSTNng,DNVRng 39 52 1
*,HSTNng HSTNng,HSTNng 39 53 1
*,HSTNng HSTNng,IPLSng 39 54 1
*,HSTNng HSTNng,KSCYng 39 55 1
*,HSTNng HSTNng,LOSAng 39 56 1
*,HSTNng HSTNng,NYCMng 39 57 1
*,HSTNng HSTNng,SNVAng 39 58 1
*,HSTNng HSTNng,STTLng 39 59 1
*,HSTNng HSTNng,WASHng 39 60 1
*,IPLSng IPLSng,ATLA-M5 41 61 1
*,IPLSng IPLSng,ATLAng 41 62 1
*,IPLSng IPLSng,CHINng 41 63 1
*,IPLSng IPLSng,DNVRng 41 64 1
*,IPLSng IPLSng,HSTNng 41 65 1
*,IPLSng IPLSng,IPLSng 41 66 1
*,IPLSng IPLSng,KSCYng 41 67 1
*,IPLSng IPLSng,LOSAng 41 68 1
*,IPLSng IPLSng,NYCMng 41 69 1
*,IPLSng IPLSng,SNVAng 41 70 1
*,IPLSng IPLSng,STTLng 41 71 1
*,IPLSng IPLSng,WASHng 41 72 1
*,KSCYng KSCYng,ATLA-M5 43 73 1
*,KSCYng KSCYng,ATLAng 43 74 1
*,KSCYng KSCYng,CHINng 43 75 1
*,KSCYng KSCYng,DNVRng 43 76 1
*,KSCYng KSCYng,HSTNng 43 77 1
*,KSCYng KSCYng,IPLSng 43 78 1
*,KSCYng KSCYng,KSCYng 43 79 1
*,KSCYng KSCYng,LOSAng 43 80 1
*,KSCYng KSCYng,NYCMng 43 81 1
*,KSCYng KSCYng,SNVAng 43 82 1
*,KSCYng KSCYng,STTLng 43 83 1
*,KSCYng KSCYng,WASHng 43 84 1
*,LOSAng LOSAng,ATLA-M5 45 85 1
*,LOSAng LOSAng,ATLAng 45 86 1
*,LOSAng LOSAng,CHINng 45 87 1
*,LOSAng LOSAng,DNVRng 45 88 1
*,LOSAng LOSAng,HSTNng 45 89 1
*,LOSAng LOSAng,IPLSng 45 90 1
*,LOSAng LOSAng,KSCYng 45 91 1
*,LOSAng LOSAng,LOSAng 45 92 1
*,LOSAng LOSAng,NYCMng 45 93 1
*,LOSAng LOSAng,SNVAng 45 94 1
*,LOSAng LOSAng,STTLng 45 95 1
*,LOSAng LOSAng,WASHng 45 96 1
*,NYCMng NYCMng,ATLA-M5 47 97 1
*,NYCMng NYCMng,ATLAng 47 98 1
*,NYCMng NYCMng,CHINng 47 99 1
*,NYCMng NYCMng,DNVRng 47 100 1
*,NYCMng NYCMng,HSTNng 47 101 1
*,NYCMng NYCMng,IPLSng 47 102 1
*,NYCMng NYCMng,KSCYng 47 103 1
*,NYCMng NYCMng,LOSAng 47 104 1
*,NYCMng NYCMng,NYCMng 47 105 1
*,NYCMng NYCMng,SNVAng 47 106 1
*,NYCMng NYCMng,STTLng 47 107 1
*,NYCMng NYCMng,WASHng 47 108 1
*,SNVAng SNVAng,ATLA-M5 49 109 1
*,SNVAng SNVAng,ATLAng 49 110 1
*,SNVAng SNVAng,CHINng 49 111 1
*,SNVAng SNVAng,DNVRng 49 112 1
*,SNVAng SNVAng,HSTNng 49 113 1
*,SNVAng SNVAng,IPLSng 49 114 1
*,SNVAng SNVAng,KSCYng 49 115 1
*,SNVAng SNVAng,LOSAng 49 116 1
*,SNVAng SNVAng,NYCMng 49 117 1
*,SNVAng SNVAng,SNVAng 49 118 1
*,SNVAng SNVAng,STTLng 49 119 1
*,SNVAng SNVAng,WASHng 49 120 1
*,STTLng STTLng,ATLA-M5 51 121 1
*,STTLng STTLng,ATLAng 51 122 1
*,STTLng STTLng,CHINng 51 123 1
*,STTLng STTLng,DNVRng 51 124 1
*,STTLng STTLng,HSTNng 51 125 1
*,STTLng STTLng,IPLSng 51 126 1
*,STTLng STTLng,KSCYng 51 127 1
*,STTLng STTLng,LOSAng 51 128 1
*,STTLng STTLng,NYCMng 51 129 1
*,STTLng STTLng,SNVAng 51 130 1
*,STTLng STTLng,STTLng 51 131 1
*,STTLng STTLng,WASHng 51 132 1
*,WASHng WASHng,ATLA-M5 53 133 1
*,WASHng WASHng,ATLAng 53 134 1
*,WASHng WASHng,CHINng 53 135 1
*,WASHng WASHng,DNVRng 53 136 1
*,WASHng WASHng,HSTNng 53 137 1
*,WASHng WASHng,IPLSng 53 138 1
*,WASHng WASHng,KSCYng 53 139 1
*,WASHng WASHng,LOSAng 53 140 1
*,WASHng WASHng,NYCMng 53 141 1
*,WASHng WASHng,SNVAng 53 142 1
*,WASHng WASHng,STTLng 53 143 1
*,WASHng WASHng,WASHng 53 144 1
ATLA-M5,* ATLA-M5,ATLA-M5 32 1 1
ATLA-M5,* ATLAng,ATLA-M5 32 13 1
ATLA-M5,* CHINng,ATLA-M5 32 25 1
ATLA-M5,* DNVRng,ATLA-M5 32 37 1
ATLA-M5,* HSTNng,ATLA-M5 32 49 1
ATLA-M5,* IPLSng,ATLA-M5 32 61 1
ATLA-M5,* KSCYng,ATLA-M5 32 73 1
ATLA-M5,* LOSAng,ATLA-M5 32 85 1
ATLA-M5,* NYCMng,ATLA-M5 32 97 1
ATLA-M5,* SNVAng,ATLA-M5 32 109 1
ATLA-M5,* STTLng,ATLA-M5 32 121 1
ATLA-M5,* WASHng,ATLA-M5 32 133 1
ATLA-M5,ATLAng ATLA-M5,ATLAng 1 2 1
ATLA-M5,ATLAng ATLA-M5,CHINng 1 3 1
ATLA-M5,ATLAng ATLA-M5,DNVRng 1 4 1
ATLA-M5,ATLAng ATLA-M5,HSTNng 1 5 1
ATLA-M5,ATLAng ATLA-M5,IPLSng 1 6 1
ATLA-M5,ATLAng ATLA-M5,KSCYng 1 7 1
ATLA-M5,ATLAng ATLA-M5,LOSAng 1 8 1
ATLA-M5,ATLAng ATLA-M5,NYCMng 1 9 1
ATLA-M5,ATLAng ATLA-M5,SNVAng 1 10 1
ATLA-M5,ATLAng ATLA-M5,STTLng 1 11 1
ATLA-M5,ATLAng ATLA-M5,WASHng 1 12 1
ATLAng,* ATLA-M5,ATLAng 34 2 1
ATLAng,* ATLAng,ATLAng 34 14 1
ATLAng,* CHINng,ATLAng 34 26 1
ATLAng,* DNVRng,ATLAng 34 38 1
ATLAng,* HSTNng,ATLAng 34 50 1
ATLAng,* IPLSng,ATLAng 34 62 1
ATLAng,* KSCYng,ATLAng 34 74 1
ATLAng,* LOSAng,ATLAng 34 86 1
ATLAng,* NYCMng,ATLAng 34 98 1
ATLAng,* SNVAng,ATLAng 34 110 1
ATLAng,* STTLng,ATLAng 34 122 1
ATLAng,* WASHng,ATLAng 34 134 1
ATLAng,ATLA-M5 ATLAng,ATLA-M5 2 13 1
ATLAng,ATLA-M5 CHINng,ATLA-M5 2 25 1
ATLAng,ATLA-M5 DNVRng,ATLA-M5 2 37 1
ATLAng,ATLA-M5 HSTNng,ATLA-M5 2 49 1
ATLAng,ATLA-M5 IPLSng,ATLA-M5 2 61 1
ATLAng,ATLA-M5 KSCYng,ATLA-M5 2 73 1
ATLAng,ATLA-M5 LOSAng,ATLA-M5 2 85 1
ATLAng,ATLA-M5 NYCMng,ATLA-M5 2 97 1
ATLAng,ATLA-M5 SNVAng,ATLA-M5 2 109 1
ATLAng,ATLA-M5 STTLng,ATLA-M5 2 121 1
ATLAng,ATLA-M5 WASHng,ATLA-M5 2 133 1
ATLAng,HSTNng ATLA-M5,HSTNng 3 5 1
ATLAng,HSTNng ATLA-M5,LOSAng 3 8 1
ATLAng,HSTNng ATLAng,HSTNng 3 17 1
ATLAng,HSTNng ATLAng,LOSAng 3 20 1
ATLAng,HSTNng NYCMng,HSTNng 3 101 1
ATLAng,HSTNng WASHng,HSTNng 3 137 1
ATLAng,HSTNng WASHng,LOSAng 3 140 1
ATLAng,IPLSng ATLA-M5,CHINng 4 3 1
ATLAng,IPLSng ATLA-M5,DNVRng 4 4 1
ATLAng,IPLSng ATLA-M5,IPLSng 4 6 1
ATLAng,IPLSng ATLA-M5,KSCYng 4 7 1
ATLAng,IPLSng ATLA-M5,SNVAng 4 10 1
ATLAng,IPLSng ATLA-M5,STTLng 4 11 1
ATLAng,IPLSng ATLAng,CHINng 4 15 1
ATLAng,IPLSng ATLAng,DNVRng 4 16 1
ATLAng,IPLSng ATLAng,IPLSng 4 18 1
ATLAng,IPLSng ATLAng,KSCYng 4 19 1
ATLAng,IPLSng ATLAng,SNVAng 4 22 1
ATLAng,IPLSng ATLAng,STTLng 4 23 1
ATLAng,WASHng ATLA-M5,NYCMng 5 9 1
ATLAng,WASHng ATLA-M5,WASHng 5 12 1
ATLAng,WASHng ATLAng,NYCMng 5 21 1
ATLAng,WASHng ATLAng,WASHng 5 24 1
ATLAng,WASHng HSTNng,NYCMng 5 57 1
ATLAng,WASHng HSTNng,WASHng 5 60 1
ATLAng,WASHng LOSAng,WASHng 5 96 1
CHINng,* ATLA-M5,CHINng 36 3 1
CHINng,* ATLAng,CHINng 36 15 1
CHINng,* CHINng,CHINng 36 27 1
CHINng,* DNVRng,CHINng 36 39 1
CHINng,* HSTNng,CHINng 36 51 1
CHINng,* IPLSng,CHINng 36 63 1
CHINng,* KSCYng,CHINng 36 75 1
CHINng,* LOSAng,CHINng 36 87 1
CHINng,* NYCMng,CHINng 36 99 1
CHINng,* SNVAng,CHINng 36 111 1
CHINng,* STTLng,CHINng 36 123 1
CHINng,* WASHng,CHINng 36 135 1
CHINng,IPLSng CHINng,ATLA-M5 6 25 1
CHINng,IPLSng CHINng,ATLAng 6 26 1
CHINng,IPLSng CHINng,DNVRng 6 28 1
CHINng,IPLSng CHINng,HSTNng 6 29 1
CHINng,IPLSng CHINng,IPLSng 6 30 1
CHINng,IPLSng CHINng,KSCYng 6 31 1
CHINng,IPLSng CHINng,LOSAng 6 32 1
CHINng,IPLSng CHINng,SNVAng 6 34 1
CHINng,IPLSng CHINng,STTLng 6 35 1
CHINng,IPLSng NYCMng,DNVRng 6 100 1
CHINng,IPLSng NYCMng,IPLSng 6 102 1
CHINng,IPLSng NYCMng,KSCYng 6 103 1
CHINng,IPLSng NYCMng,LOSAng 6 104 1
CHINng,IPLSng NYCMng,SNVAng 6 106 1
CHINng,IPLSng NYCMng,STTLng 6 107 1
CHINng,IPLSng WASHng,DNVRng 6 136 1
CHINng,IPLSng WASHng,IPLSng 6 138 1
CHINng,IPLSng WASHng,KSCYng 6 139 1
CHINng,IPLSng WASHng,SNVAng 6 142 1
CHINng,IPLSng WASHng,STTLng 6 143 1
CHINng,NYCMng CHINng,NYCMng 7 33 1
CHINng,NYCMng CHINng,WASHng 7 36 1
CHINng,NYCMng DNVRng,NYCMng 7 45 1
CHINng,NYCMng DNVRng,WASHng 7 48 1
CHINng,NYCMng IPLSng,NYCMng 7 69 1
CHINng,NYCMng IPLSng,WASHng 7 72 1
CHINng,NYCMng KSCYng,NYCMng 7 81 1
CHINng,NYCMng KSCYng,WASHng 7 84 1
CHINng,NYCMng LOSAng,NYCMng 7 93 1
CHINng,NYCMng SNVAng,NYCMng 7 117 1
CHINng,NYCMng SNVAng,WASHng 7 120 1
CHINng,NYCMng STTLng,NYCMng 7 129 1
CHINng,NYCMng STTLng,WASHng 7 132 1
DNVRng,* ATLA-M5,DNVRng 38 4 1
DNVRng,* ATLAng,DNVRng 38 16 1
DNVRng,* CHINng,DNVRng 38 28 1
DNVRng,* DNVRng,DNVRng 38 40 1
DNVRng,* HSTNng,DNVRng 38 52 1
DNVRng,* IPLSng,DNVRng 38 64 1
DNVRng,* KSCYng,DNVRng 38 76 1
DNVRng,* LOSAng,DNVRng 38 88 1
DNVRng,* NYCMng,DNVRng 38 100 1
DNVRng,* SNVAng,DNVRng 38 112 1
DNVRng,* STTLng,DNVRng 38 124 1
DNVRng,* WASHng,DNVRng 38 136 1
DNVRng,KSCYng DNVRng,ATLA-M5 8 37 1
DNVRng,KSCYng DNVRng,ATLAng 8 38 1
DNVRng,KSCYng DNVRng,CHINng 8 39 1
DNVRng,KSCYng DNVRng,HSTNng 8 41 1
DNVRng,KSCYng DNVRng,IPLSng 8 42 1
DNVRng,KSCYng DNVRng,KSCYng 8 43 1
DNVRng,KSCYng DNVRng,NYCMng 8 45 1
DNVRng,KSCYng DNVRng,WASHng 8 48 1
DNVRng,KSCYng LOSAng,CHINng 8 87 1
DNVRng,KSCYng LOSAng,IPLSng 8 90 1
DNVRng,KSCYng LOSAng,KSCYng 8 91 1
DNVRng,KSCYng LOSAng,NYCMng 8 93 1
DNVRng,KSCYng SNVAng,ATLA-M5 8 109 1
DNVRng,KSCYng SNVAng,ATLAng 8 110 1
DNVRng,KSCYng SNVAng,CHINng 8 111 1
DNVRng,KSCYng SNVAng,IPLSng 8 114 1
DNVRng,KSCYng SNVAng,KSCYng 8 115 1
DNVRng,KSCYng SNVAng,NYCMng 8 117 1
DNVRng,KSCYng SNVAng,WASHng 8 120 1
DNVRng,KSCYng STTLng,ATLA-M5 8 121 1
DNVRng,KSCYng STTLng,ATLAng 8 122 1
DNVRng,KSCYng STTLng,CHINng 8 123 1
DNVRng,KSCYng STTLng,IPLSng 8 126 1
DNVRng,KSCYng STTLng,KSCYng 8 127 1
DNVRng,KSCYng STTLng,NYCMng 8 129 1
DNVRng,KSCYng STTLng,WASHng 8 132 1
DNVRng,SNVAng ATLA-M5,SNVAng 9 10 1
DNVRng,SNVAng ATLAng,SNVAng 9 22 1
DNVRng,SNVAng CHINng,LOSAng 9 32 1
DNVRng,SNVAng CHINng,SNVAng 9 34 1
DNVRng,SNVAng DNVRng,LOSAng 9 44 1
DNVRng,SNVAng DNVRng,SNVAng 9 46 1
DNVRng,SNVAng IPLSng,LOSAng 9 68 1
DNVRng,SNVAng IPLSng,SNVAng 9 70 1
DNVRng,SNVAng KSCYng,LOSAng 9 80 1
DNVRng,SNVAng KSCYng,SNVAng 9 82 1
DNVRng,SNVAng NYCMng,LOSAng 9 104 1
DNVRng,SNVAng NYCMng,SNVAng 9 106 1
DNVRng,SNVAng WASHng,SNVAng 9 142 1
DNVRng,STTLng ATLA-M5,STTLng 10 11 1
DNVRng,STTLng ATLAng,STTLng 10 23 1
DNVRng,STTLng CHINng,STTLng 10 35 1
DNVRng,STTLng DNVRng,STTLng 10 47 1
DNVRng,STTLng IPLSng,STTLng 10 71 1
DNVRng,STTLng KSCYng,STTLng 10 83 1
DNVRng,STTLng NYCMng,STTLng 10 107 1
DNVRng,STTLng WASHng,STTLng 10 143 1
HSTNng,* ATLA-M5,HSTNng 40 5 1
HSTNng,* ATLAng,HSTNng 40 17 1
HSTNng,* CHINng,HSTNng 40 29 1
HSTNng,* DNVRng,HSTNng 40 41 1
HSTNng,* HSTNng,HSTNng 40 53 1
HSTNng,* IPLSng,HSTNng 40 65 1
HSTNng,* KSCYng,HSTNng 40 77 1
HSTNng,* LOSAng,HSTNng 40 89 1
HSTNng,* NYCMng,HSTNng 40 101 1
HSTNng,* SNVAng,HSTNng 40 113 1
HSTNng,* STTLng,HSTNng 40 125 1
HSTNng,* WASHng,HSTNng 40 137 1
HSTNng,ATLAng HSTNng,ATLA-M5 11 49 1
HSTNng,ATLAng HSTNng,ATLAng 11 50 1
HSTNng,ATLAng HSTNng,NYCMng 11 57 1
HSTNng,ATLAng HSTNng,WASHng 11 60 1
HSTNng,ATLAng LOSAng,ATLA-M5 11 85 1
HSTNng,ATLAng LOSAng,ATLAng 11 86 1
HSTNng,ATLAng LOSAng,WASHng 11 96 1
HSTNng,KSCYng HSTNng,CHINng 12 51 1
HSTNng,KSCYng HSTNng,DNVRng 12 52 1
HSTNng,KSCYng HSTNng,IPLSng 12 54 1
HSTNng,KSCYng HSTNng,KSCYng 12 55 1
HSTNng,LOSAng ATLA-M5,LOSAng 13 8 1
HSTNng,LOSAng ATLAng,LOSAng 13 20 1
HSTNng,LOSAng HSTNng,LOSAng 13 56 1
HSTNng,LOSAng HSTNng,SNVAng 13 58 1
HSTNng,LOSAng HSTNng,STTLng 13 59 1
HSTNng,LOSAng WASHng,LOSAng 13 140 1
IPLSng,* ATLA-M5,IPLSng 42 6 1
IPLSng,* ATLAng,IPLSng 42 18 1
IPLSng,* CHINng,IPLSng 42 30 1
IPLSng,* DNVRng,IPLSng 42 42 1
IPLSng,* HSTNng,IPLSng 42 54 1
IPLSng,* IPLSng,IPLSng 42 66 1
IPLSng,* KSCYng,IPLSng 42 78 1
IPLSng,* LOSAng,IPLSng 42 90 1
IPLSng,* NYCMng,IPLSng 42 102 1
IPLSng,* SNVAng,IPLSng 42 114 1
IPLSng,* STTLng,IPLSng 42 126 1
IPLSng,* WASHng,IPLSng 42 138 1
IPLSng,ATLAng CHINng,ATLA-M5 14 25 1
IPLSng,ATLAng CHINng,ATLAng 14 26 1
IPLSng,ATLAng DNVRng,ATLA-M5 14 37 1
IPLSng,ATLAng DNVRng,ATLAng 14 38 1
IPLSng,ATLAng IPLSng,ATLA-M5 14 61 1
IPLSng,ATLAng IPLSng,ATLAng 14 62 1
IPLSng,ATLAng KSCYng,ATLA-M5 14 73 1
IPLSng,ATLAng KSCYng,ATLAng 14 74 1
IPLSng,ATLAng SNVAng,ATLA-M5 14 109 1
IPLSng,ATLAng SNVAng,ATLAng 14 110 1
IPLSng,ATLAng STTLng,ATLA-M5 14 121 1
IPLSng,ATLAng STTLng,ATLAng 14 122 1
IPLSng,CHINng ATLA-M5,CHINng 15 3 1
IPLSng,CHINng ATLAng,CHINng 15 15 1
IPLSng,CHINng DNVRng,CHINng 15 39 1
IPLSng,CHINng DNVRng,NYCMng 15 45 1
IPLSng,CHINng DNVRng,WASHng 15 48 1
IPLSng,CHINng HSTNng,CHINng 15 51 1
IPLSng,CHINng IPLSng,CHINng 15 63 1
IPLSng,CHINng IPLSng,NYCMng 15 69 1
IPLSng,CHINng IPLSng,WASHng 15 72 1
IPLSng,CHINng KSCYng,CHINng 15 75 1
IPLSng,CHINng KSCYng,NYCMng 15 81 1
IPLSng,CHINng KSCYng,WASHng 15 84 1
IPLSng,CHINng LOSAng,CHINng 15 87 1
IPLSng,CHINng LOSAng,NYCMng 15 93 1
IPLSng,CHINng SNVAng,CHINng 15 111 1
IPLSng,CHINng SNVAng,NYCMng 15 117 1
IPLSng,CHINng SNVAng,WASHng 15 120 1
IPLSng,CHINng STTLng,CHINng 15 123 1
IPLSng,CHINng STTLng,NYCMng 15 129 1
IPLSng,CHINng STTLng,WASHng 15 132 1
IPLSng,KSCYng ATLA-M5,DNVRng 16 4 1
IPLSng,KSCYng ATLA-M5,KSCYng 16 7 1
IPLSng,KSCYng ATLA-M5,SNVAng 16 10 1
IPLSng,KSCYng ATLA-M5,STTLng 16 11 1
IPLSng,KSCYng ATLAng,DNVRng 16 16 1
IPLSng,KSCYng ATLAng,KSCYng 16 19 1
IPLSng,KSCYng ATLAng,SNVAng 16 22 1
IPLSng,KSCYng ATLAng,STTLng 16 23 1
IPLSng,KSCYng CHINng,DNVRng 16 28 1
IPLSng,KSCYng CHINng,HSTNng 16 29 1
IPLSng,KSCYng CHINng,KSCYng 16 31 1
IPLSng,KSCYng CHINng,LOSAng 16 32 1
IPLSng,KSCYng CHINng,SNVAng 16 34 1
IPLSng,KSCYng CHINng,STTLng 16 35 1
IPLSng,KSCYng IPLSng,DNVRng 16 64 1
IPLSng,KSCYng IPLSng,HSTNng 16 65 1
IPLSng,KSCYng IPLSng,KSCYng 16 67 1
IPLSng,KSCYng IPLSng,LOSAng 16 68 1
IPLSng,KSCYng IPLSng,SNVAng 16 70 1
IPLSng,KSCYng IPLSng,STTLng 16 71 1
IPLSng,KSCYng NYCMng,DNVRng 16 100 1
IPLSng,KSCYng NYCMng,KSCYng 16 103 1
IPLSng,KSCYng NYCMng,LOSAng 16 104 1
IPLSng,KSCYng NYCMng,SNVAng 16 106 1
IPLSng,KSCYng NYCMng,STTLng 16 107 1
IPLSng,KSCYng WASHng,DNVRng 16 136 1
IPLSng,KSCYng WASHng,KSCYng 16 139 1
IPLSng,KSCYng WASHng,SNVAng 16 142 1
IPLSng,KSCYng WASHng,STTLng 16 143 1
KSCYng,* ATLA-M5,KSCYng 44 7 1
KSCYng,* ATLAng,KSCYng 44 19 1
KSCYng,* CHINng,KSCYng 44 31 1
KSCYng,* DNVRng,KSCYng 44 43 1
KSCYng,* HSTNng,KSCYng 44 55 1
KSCYng,* IPLSng,KSCYng 44 67 1
KSCYng,* KSCYng,KSCYng 44 79 1
KSCYng,* LOSAng,KSCYng 44 91 1
KSCYng,* NYCMng,KSCYng 44 103 1
KSCYng,* SNVAng,KSCYng 44 115 1
KSCYng,* STTLng,KSCYng 44 127 1
KSCYng,* WASHng,KSCYng 44 139 1
KSCYng,DNVRng ATLA-M5,DNVRng 17 4 1
KSCYng,DNVRng ATLA-M5,SNVAng 17 10 1
KSCYng,DNVRng ATLA-M5,STTLng 17 11 1
KSCYng,DNVRng ATLAng,DNVRng 17 16 1
KSCYng,DNVRng ATLAng,SNVAng 17 22 1
KSCYng,DNVRng ATLAng,STTLng 17 23 1
KSCYng,DNVRng CHINng,DNVRng 17 28 1
KSCYng,DNVRng CHINng,LOSAng 17 32 1
KSCYng,DNVRng CHINng,SNVAng 17 34 1
KSCYng,DNVRng CHINng,STTLng 17 35 1
KSCYng,DNVRng HSTNng,DNVRng 17 52 1
KSCYng,DNVRng IPLSng,DNVRng 17 64 1
KSCYng,DNVRng IPLSng,LOSAng 17 68 1
KSCYng,DNVRng IPLSng,SNVAng 17 70 1
KSCYng,DNVRng IPLSng,STTLng 17 71 1
KSCYng,DNVRng KSCYng,DNVRng 17 76 1
KSCYng,DNVRng KSCYng,LOSAng 17 80 1
KSCYng,DNVRng KSCYng,SNVAng 17 82 1
KSCYng,DNVRng KSCYng,STTLng 17 83 1
KSCYng,DNVRng NYCMng,DNVRng 17 100 1
KSCYng,DNVRng NYCMng,LOSAng 17 104 1
KSCYng,DNVRng NYCMng,SNVAng 17 106 1
KSCYng,DNVRng NYCMng,STTLng 17 107 1
KSCYng,DNVRng WASHng,DNVRng 17 136 1
KSCYng,DNVRng WASHng,SNVAng 17 142 1
KSCYng,DNVRng WASHng,STTLng 17 143 1
KSCYng,HSTNng CHINng,HSTNng 18 29 1
KSCYng,HSTNng DNVRng,HSTNng 18 41 1
KSCYng,HSTNng IPLSng,HSTNng 18 65 1
KSCYng,HSTNng KSCYng,HSTNng 18 77 1
KSCYng,IPLSng DNVRng,ATLA-M5 19 37 1
KSCYng,IPLSng DNVRng,ATLAng 19 38 1
KSCYng,IPLSng DNVRng,CHINng 19 39 1
KSCYng,IPLSng DNVRng,IPLSng 19 42 1
KSCYng,IPLSng DNVRng,NYCMng 19 45 1
KSCYng,IPLSng DNVRng,WASHng 19 48 1
KSCYng,IPLSng HSTNng,CHINng 19 51 1
KSCYng,IPLSng HSTNng,IPLSng 19 54 1
KSCYng,IPLSng KSCYng,ATLA-M5 19 73 1
KSCYng,IPLSng KSCYng,ATLAng 19 74 1
KSCYng,IPLSng KSCYng,CHINng 19 75 1
KSCYng,IPLSng KSCYng,IPLSng 19 78 1
KSCYng,IPLSng KSCYng,NYCMng 19 81 1
KSCYng,IPLSng KSCYng,WASHng 19 84 1
KSCYng,IPLSng LOSAng,CHINng 19 87 1
KSCYng,IPLSng LOSAng,IPLSng 19 90 1
KSCYng,IPLSng LOSAng,NYCMng 19 93 1
KSCYng,IPLSng SNVAng,ATLA-M5 19 109 1
KSCYng,IPLSng SNVAng,ATLAng 19 110 1
KSCYng,IPLSng SNVAng,CHINng 19 111 1
KSCYng,IPLSng SNVAng,IPLSng 19 114 1
KSCYng,IPLSng SNVAng,NYCMng 19 117 1
KSCYng,IPLSng SNVAng,WASHng 19 120 1
KSCYng,IPLSng STTLng,ATLA-M5 19 121 1
KSCYng,IPLSng STTLng,ATLAng 19 122 1
KSCYng,IPLSng STTLng,CHINng 19 123 1
KSCYng,IPLSng STTLng,IPLSng 19 126 1
KSCYng,IPLSng STTLng,NYCMng 19 129 1
KSCYng,IPLSng STTLng,WASHng 19 132 1
LOSAng,* ATLA-M5,LOSAng 46 8 1
LOSAng,* ATLAng,LOSAng 46 20 1
LOSAng,* CHINng,LOSAng 46 32 1
LOSAng,* DNVRng,LOSAng 46 44 1
LOSAng,* HSTNng,LOSAng 46 56 1
LOSAng,* IPLSng,LOSAng 46 68 1
LOSAng,* KSCYng,LOSAng 46 80 1
LOSAng,* LOSAng,LOSAng 46 92 1
LOSAng,* NYCMng,LOSAng 46 104 1
LOSAng,* SNVAng,LOSAng 46 116 1
LOSAng,* STTLng,LOSAng 46 128 1
LOSAng,* WASHng,LOSAng 46 140 1
LOSAng,HSTNng LOSAng,ATLA-M5 20 85 1
LOSAng,HSTNng LOSAng,ATLAng 20 86 1
LOSAng,HSTNng LOSAng,HSTNng 20 89 1
LOSAng,HSTNng LOSAng,WASHng 20 96 1
LOSAng,HSTNng SNVAng,HSTNng 20 113 1
LOSAng,HSTNng STTLng,HSTNng 20 125 1
LOSAng,SNVAng HSTNng,SNVAng 21 58 1
LOSAng,SNVAng HSTNng,STTLng 21 59 1
LOSAng,SNVAng LOSAng,CHINng 21 87 1
LOSAng,SNVAng LOSAng,DNVRng 21 88 1
LOSAng,SNVAng LOSAng,IPLSng 21 90 1
LOSAng,SNVAng LOSAng,KSCYng 21 91 1
LOSAng,SNVAng LOSAng,NYCMng 21 93 1
LOSAng,SNVAng LOSAng,SNVAng 21 94 1
LOSAng,SNVAng LOSAng,STTLng 21 95 1
NYCMng,* ATLA-M5,NYCMng 48 9 1
NYCMng,* ATLAng,NYCMng 48 21 1
NYCMng,* CHINng,NYCMng 48 33 1
NYCMng,* DNVRng,NYCMng 48 45 1
NYCMng,* HSTNng,NYCMng 48 57 1
NYCMng,* IPLSng,NYCMng 48 69 1
NYCMng,* KSCYng,NYCMng 48 81 1
NYCMng,* LOSAng,NYCMng 48 93 1
NYCMng,* NYCMng,NYCMng 48 105 1
NYCMng,* SNVAng,NYCMng 48 117 1
NYCMng,* STTLng,NYCMng 48 129 1
NYCMng,* WASHng,NYCMng 48 141 1
NYCMng,CHINng NYCMng,CHINng 22 99 1
NYCMng,CHINng NYCMng,DNVRng 22 100 1
NYCMng,CHINng NYCMng,IPLSng 22 102 1
NYCMng,CHINng NYCMng,KSCYng 22 103 1
NYCMng,CHINng NYCMng,LOSAng 22 104 1
NYCMng,CHINng NYCMng,SNVAng 22 106 1
NYCMng,CHINng NYCMng,STTLng 22 107 1
NYCMng,CHINng WASHng,CHINng 22 135 1
NYCMng,CHINng WASHng,DNVRng 22 136 1
NYCMng,CHINng WASHng,IPLSng 22 138 1
NYCMng,CHINng WASHng,KSCYng 22 139 1
NYCMng,CHINng WASHng,SNVAng 22 142 1
NYCMng,CHINng WASHng,STTLng 22 143 1
NYCMng,WASHng CHINng,WASHng 23 36 1
NYCMng,WASHng DNVRng,WASHng 23 48 1
NYCMng,WASHng IPLSng,WASHng 23 72 1
NYCMng,WASHng KSCYng,WASHng 23 84 1
NYCMng,WASHng NYCMng,ATLA-M5 23 97 1
NYCMng,WASHng NYCMng,ATLAng 23 98 1
NYCMng,WASHng NYCMng,HSTNng 23 101 1
NYCMng,WASHng NYCMng,WASHng 23 108 1
NYCMng,WASHng SNVAng,WASHng 23 120 1
NYCMng,WASHng STTLng,WASHng 23 132 1
SNVAng,* ATLA-M5,SNVAng 50 10 1
SNVAng,* ATLAng,SNVAng 50 22 1
SNVAng,* CHINng,SNVAng 50 34 1
SNVAng,* DNVRng,SNVAng 50 46 1
SNVAng,* HSTNng,SNVAng 50 58 1
SNVAng,* IPLSng,SNVAng 50 70 1
SNVAng,* KSCYng,SNVAng 50 82 1
SNVAng,* LOSAng,SNVAng 50 94 1
SNVAng,* NYCMng,SNVAng 50 106 1
SNVAng,* SNVAng,SNVAng 50 118 1
SNVAng,* STTLng,SNVAng 50 130 1
SNVAng,* WASHng,SNVAng 50 142 1
SNVAng,DNVRng LOSAng,CHINng 24 87 1
SNVAng,DNVRng LOSAng,DNVRng 24 88 1
SNVAng,DNVRng LOSAng,IPLSng 24 90 1
SNVAng,DNVRng LOSAng,KSCYng 24 91 1
SNVAng,DNVRng LOSAng,NYCMng 24 93 1
SNVAng,DNVRng SNVAng,ATLA-M5 24 109 1
SNVAng,DNVRng SNVAng,ATLAng 24 110 1
SNVAng,DNVRng SNVAng,CHINng 24 111 1
SNVAng,DNVRng SNVAng,DNVRng 24 112 1
SNVAng,DNVRng SNVAng,IPLSng 24 114 1
SNVAng,DNVRng SNVAng,KSCYng 24 115 1
SNVAng,DNVRng SNVAng,NYCMng 24 117 1
SNVAng,DNVRng SNVAng,WASHng 24 120 1
SNVAng,LOSAng CHINng,LOSAng 25 32 1
SNVAng,LOSAng DNVRng,LOSAng 25 44 1
SNVAng,LOSAng IPLSng,LOSAng 25 68 1
SNVAng,LOSAng KSCYng,LOSAng 25 80 1
SNVAng,LOSAng NYCMng,LOSAng 25 104 1
SNVAng,LOSAng SNVAng,HSTNng 25 113 1
SNVAng,LOSAng SNVAng,LOSAng 25 116 1
SNVAng,LOSAng STTLng,HSTNng 25 125 1
SNVAng,LOSAng STTLng,LOSAng 25 128 1
SNVAng,STTLng HSTNng,STTLng 26 59 1
SNVAng,STTLng LOSAng,STTLng 26 95 1
SNVAng,STTLng SNVAng,STTLng 26 119 1
STTLng,* ATLA-M5,STTLng 52 11 1
STTLng,* ATLAng,STTLng 52 23 1
STTLng,* CHINng,STTLng 52 35 1
STTLng,* DNVRng,STTLng 52 47 1
STTLng,* HSTNng,STTLng 52 59 1
STTLng,* IPLSng,STTLng 52 71 1
STTLng,* KSCYng,STTLng 52 83 1
STTLng,* LOSAng,STTLng 52 95 1
STTLng,* NYCMng,STTLng 52 107 1
STTLng,* SNVAng,STTLng 52 119 1
STTLng,* STTLng,STTLng 52 131 1
STTLng,* WASHng,STTLng 52 143 1
STTLng,DNVRng STTLng,ATLA-M5 27 121 1
STTLng,DNVRng STTLng,ATLAng 27 122 1
STTLng,DNVRng STTLng,CHINng 27 123 1
STTLng,DNVRng STTLng,DNVRng 27 124 1
STTLng,DNVRng STTLng,IPLSng 27 126 1
STTLng,DNVRng STTLng,KSCYng 27 127 1
STTLng,DNVRng STTLng,NYCMng 27 129 1
STTLng,DNVRng STTLng,WASHng 27 132 1
STTLng,SNVAng STTLng,HSTNng 28 125 1
STTLng,SNVAng STTLng,LOSAng 28 128 1
STTLng,SNVAng STTLng,SNVAng 28 130 1
WASHng,* ATLA-M5,WASHng 54 12 1
WASHng,* ATLAng,WASHng 54 24 1
WASHng,* CHINng,WASHng 54 36 1
WASHng,* DNVRng,WASHng 54 48 1
WASHng,* HSTNng,WASHng 54 60 1
WASHng,* IPLSng,WASHng 54 72 1
WASHng,* KSCYng,WASHng 54 84 1
WASHng,* LOSAng,WASHng 54 96 1
WASHng,* NYCMng,WASHng 54 108 1
WASHng,* SNVAng,WASHng 54 120 1
WASHng,* STTLng,WASHng 54 132 1
WASHng,* WASHng,WASHng 54 144 1
WASHng,ATLAng NYCMng,ATLA-M5 29 97 1
WASHng,ATLAng NYCMng,ATLAng 29 98 1
WASHng,ATLAng NYCMng,HSTNng 29 101 1
WASHng,ATLAng WASHng,ATLA-M5 29 133 1
WASHng,ATLAng WASHng,ATLAng 29 134 1
WASHng,ATLAng WASHng,HSTNng 29 137 1
WASHng,ATLAng WASHng,LOSAng 29 140 1
WASHng,NYCMng ATLA-M5,NYCMng 30 9 1
WASHng,NYCMng ATLAng,NYCMng 30 21 1
WASHng,NYCMng HSTNng,NYCMng 30 57 1
WASHng,NYCMng WASHng,CHINng 30 135 1
WASHng,NYCMng WASHng,DNVRng 30 136 1
WASHng,NYCMng WASHng,IPLSng 30 138 1
WASHng,NYCMng WASHng,KSCYng 30 139 1
WASHng,NYCMng WASHng,NYCMng 30 141 1
WASHng,NYCMng WASHng,SNVAng 30 142 1
WASHng,NYCMng WASHng,STTLng 30 143 1
